Monster_Dungeon_Boss_Angrygemlamp.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm
bounds:1207,1511,535,839
rotate:90
L_sh
bounds:968,118,679,942
offsets:0,1,680,943
rotate:90
body1
bounds:2,847,1203,1199
offsets:0,0,1203,1206
body2
bounds:1207,799,775,710
head
bounds:2,142,964,703
offsets:20,73,1008,828

Monster_Dungeon_Boss_Angrygemlamp_2.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm2
bounds:1153,1646,521,395
offsets:66,7,654,409
L_hand
bounds:556,1624,595,417
offsets:0,1,596,429
L_leg
bounds:851,825,376,400
L_leg_2
bounds:1676,1877,175,164
offsets:1,1,177,166
R_arm
bounds:2,767,437,667
offsets:0,0,441,667
R_arm_2
bounds:556,1227,521,395
offsets:22,6,554,410
R_hand
bounds:2,192,573,435
offsets:1,0,575,435
rotate:90
R_leg
bounds:441,831,408,394
R_leg_2
bounds:2,2,191,188
offsets:2,0,194,189
R_sh
bounds:2,1436,552,605
offsets:11,1,564,615
death
bounds:195,25,167,165
offsets:30,10,227,197
