Randolf.png
size:1024,1024
filter:Linear,Linear
pma:true
H_Randolph_L_Leg01
bounds:2,61,54,70
H_Randolph_L_Leg02
bounds:774,924,53,61
offsets:1,1,55,63
H_Randolph_L_arm
bounds:632,901,84,84
H_Randolph_L_hand
bounds:2,195,95,89
offsets:1,0,96,90
H_Randolph_L_shoulder
bounds:522,893,108,92
offsets:1,3,109,96
H_Randolph_L_sword
bounds:2,526,271,149
offsets:4,6,284,161
H_Randolph_L_sword02
bounds:2,286,148,238
offsets:7,0,173,256
H_Randolph_R_Leg01
bounds:718,913,54,72
offsets:1,0,56,72
H_Randolph_R_Leg02
bounds:2,2,52,57
H_Randolph_R_arm
bounds:414,593,90,82
offsets:5,8,100,98
H_Randolph_R_hand
bounds:152,419,74,105
offsets:4,1,78,107
H_Randolph_R_shoulder
bounds:522,810,90,81
H_Randolph_cloak
bounds:322,677,100,195
rotate:90
H_Randolph_cloak_inside
bounds:2,677,318,308
H_Randolph_head
bounds:322,779,198,206
H_Randolph_lowerbody_armour
bounds:2,133,86,60
offsets:4,3,94,67
H_Randolph_lowerbody_deco
bounds:152,326,55,91
H_Randolph_upperbody
bounds:275,542,137,133
offsets:1,20,139,153
