Monster_2_2_Boss_Drybones.png
size:2048,2048
filter:Linear,Linear
pma:true
L_c
bounds:2,41,680,1004
rotate:90
L_leg
bounds:1800,382,441,212
rotate:90
R_leg
bounds:1603,362,461,195
rotate:90
back
bounds:1176,825,1187,676
rotate:90
body
bounds:2,723,1172,1289
offsets:5,10,1246,1401
crown
bounds:1008,121,600,593
offsets:57,0,664,653
rotate:90
death
bounds:1854,1806,206,132
offsets:77,42,356,203
rotate:90
hand
bounds:1603,161,177,199
offsets:1,2,179,202

Monster_2_2_Boss_Drybones_2.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm
bounds:1096,1575,449,528
offsets:0,0,469,528
rotate:90
R_arm
bounds:630,1501,464,523
R_c
bounds:289,1035,339,989
wea
bounds:2,2,285,2022
offsets:58,107,430,2158
