Death Hunter.png
size:1024,1024
filter:Linear,Linear
pma:true
02/U_deathhunter_02_hip
bounds:759,893,45,42
offsets:1,1,47,44
rotate:90
02/armR02
bounds:177,287,27,33
offsets:1,1,29,35
03/U_DH_03_eye_1
bounds:260,834,1,1
U_deathhunter_01_Arrowbag
bounds:260,834,1,1
U_deathhunter_01_mouse_close
bounds:260,834,1,1
U_deathhunter_01_mouse_open
bounds:260,834,1,1
03/U_deathhunter_03_Ef
bounds:2,829,256,193
03/U_deathhunter_03_FootL01
bounds:2,75,38,69
offsets:0,1,41,72
03/U_deathhunter_03_FootL02
bounds:2,2,31,71
offsets:1,1,33,73
03/U_deathhunter_03_FootL03
bounds:240,799,28,14
offsets:0,0,28,15
rotate:90
03/U_deathhunter_03_FootR01
bounds:654,868,51,70
offsets:0,2,52,72
03/U_deathhunter_03_FootR02
bounds:131,231,44,75
offsets:1,1,46,77
03/U_deathhunter_03_FootR03
bounds:215,589,38,22
offsets:1,0,39,26
rotate:90
03/U_deathhunter_03_body
bounds:2,146,55,76
offsets:4,3,63,83
03/U_deathhunter_03_bow
bounds:2,308,173,141
offsets:18,20,219,161
03/U_deathhunter_03_head
bounds:2,629,236,198
03/armR01
bounds:707,885,50,53
offsets:3,1,55,55
03/shoulde
bounds:59,165,61,57
offsets:0,0,62,57
U_deathhunter_01_Arm_L01
bounds:177,358,37,31
rotate:90
U_deathhunter_01_Arm_L02
bounds:803,894,44,45
U_deathhunter_01_Arm_L03
bounds:177,255,28,30
offsets:1,1,30,32
U_deathhunter_01_Arm_L04
bounds:872,1002,20,38
offsets:1,1,22,40
rotate:90
U_deathhunter_01_eyes_close
bounds:798,941,55,66
rotate:90
U_deathhunter_01_hip2
bounds:2,224,127,82
offsets:0,10,128,92
U_deathhunter_01_neck01
bounds:177,397,52,28
offsets:1,1,54,30
rotate:90
arrow
bounds:654,998,24,216
offsets:0,0,24,217
rotate:90
ef002_1
bounds:2,451,211,176
offsets:16,41,256,256
ef002_2
bounds:260,837,214,185
offsets:14,36,256,256
ef002_3
bounds:476,851,176,171
offsets:46,45,256,256
handR
bounds:177,322,34,34
shadow
bounds:654,940,142,56
offsets:1,1,144,58
