skullwizard.png
size:1024,1024
filter:Linear,Linear
pma:true
Death_crown
bounds:2,202,156,116
rotate:90
U_vail_crown
bounds:2,202,156,116
rotate:90
U_vail_ArmR_01
bounds:152,396,134,92
rotate:90
U_vail_ArmR_02
bounds:546,617,89,80
rotate:90
U_vail_ArmR_03
bounds:95,49,61,47
U_vail_Arml_01
bounds:120,245,53,113
offsets:1,1,55,115
U_vail_Arml_02
bounds:619,780,72,61
offsets:1,1,74,63
rotate:90
U_vail_Arml_03
bounds:120,212,42,31
offsets:1,1,44,33
U_vail_Cloth
bounds:2,753,360,269
offsets:0,0,383,277
U_vail_Cloth02
bounds:2,28,91,172
U_vail_Cloth03
bounds:364,948,74,332
rotate:90
U_vail_Cloth04
bounds:175,237,91,57
U_vail_body
bounds:2,532,236,219
U_vail_book
bounds:502,854,172,92
U_vail_book2
bounds:246,399,39,120
rotate:90
U_vail_chain_02
bounds:240,570,113,181
U_vail_head_01
bounds:2,360,148,170
U_vail_head_02
bounds:355,577,57,38
offsets:0,0,59,38
U_vail_head_022
bounds:2,4,32,22
offsets:1,1,34,24
U_vail_head_03
bounds:364,792,136,154
Untitled-1_0000_Layer-6
bounds:268,245,89,66
offsets:14,60,128,128
Untitled-1_0001_Layer-5
bounds:259,313,90,84
offsets:14,38,128,128
Untitled-1_0002_Layer-4
bounds:355,617,89,101
offsets:18,15,128,128
Untitled-1_0003_Layer-3
bounds:446,620,86,98
offsets:21,15,128,128
rotate:90
Untitled-1_0004_Layer-2
bounds:175,296,82,98
offsets:23,11,128,128
Untitled-1_0005_Layer-1
bounds:596,716,62,96
offsets:28,5,128,128
rotate:90
book_page
bounds:95,98,102,61
rotate:90
death_0000_Layer-11
bounds:364,720,114,70
offsets:12,29,128,128
death_0001_Layer-10
bounds:480,708,114,71
offsets:7,27,128,128
death_0002_Layer-9
bounds:502,781,115,71
offsets:11,28,128,128
death_0003_Layer-8
bounds:958,919,103,64
offsets:17,32,128,128
rotate:90
death_0004_Layer-7
bounds:628,637,77,51
offsets:30,38,128,128
rotate:90
ef01
bounds:698,894,128,128
ef010
bounds:828,894,128,128
ef05
bounds:246,440,128,128
