Necromancer.png
size:1024,1024
filter:Linear,Linear
pma:true
03/_NM_03_cape
bounds:2,697,680,325
03/_NM_03_hair_01
bounds:895,784,82,85
offsets:5,19,168,111
03/_NM_03_hair_02
bounds:198,97,149,178
offsets:22,26,183,204
03/_NM_03_mouse
bounds:813,532,12,6
offsets:1,0,13,7
03/_NM_03_mouse02
bounds:187,55,9,5
offsets:0,0,17,5
_NM_01_armL_01
bounds:895,758,18,24
offsets:1,1,20,26
_NM_01_armL_02
bounds:866,746,27,20
offsets:1,1,29,22
_NM_01_armL_03
bounds:198,69,26,37
offsets:1,1,28,39
rotate:90
_NM_01_armR_01
bounds:601,540,15,22
offsets:1,1,17,24
rotate:90
_NM_01_armR_02
bounds:979,832,19,37
offsets:1,1,21,39
_NM_01_armR_03
bounds:813,540,63,90
offsets:5,22,68,113
_NM_01_body
bounds:2,277,374,418
_NM_01_eye
bounds:146,2,39,58
offsets:8,0,47,62
_NM_01_eye_close
bounds:625,540,17,15
offsets:1,1,19,16
_NM_01_footL_01
bounds:754,445,39,53
offsets:1,1,41,55
_NM_01_footL_02
bounds:1005,986,17,36
offsets:1,1,19,38
_NM_01_footR_01
bounds:349,241,27,34
offsets:1,1,29,36
_NM_01_footR_02
bounds:378,281,34,56
offsets:1,1,36,58
rotate:90
_NM_01_mouse03png
bounds:644,540,14,15
offsets:1,1,17,16
ef01
bounds:533,410,128,128
ef02
bounds:533,280,128,128
ef03
bounds:681,500,130,130
ef05
bounds:663,369,64,64
ef08_1
bounds:663,435,89,63
offsets:1,0,90,64
ef08_2
bounds:601,557,138,78
offsets:2,1,140,79
rotate:90
ef08_3
bounds:684,632,180,134
offsets:1,0,181,134
ef08_4
bounds:378,540,221,155
offsets:2,8,223,165
ef08_5
bounds:2,62,194,213
offsets:1,2,195,215
ef08_6
bounds:378,317,153,221
offsets:1,1,154,222
ef08_7
bounds:895,871,108,151
ef09
bounds:684,768,209,254
offsets:3,5,220,264
shadow
bounds:2,4,142,56
offsets:1,1,144,58
