BossMonster_Lich.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.4
Arm_hand_L
bounds:566,174,55,86
Arm_hand_R
bounds:667,348,74,64
Arm_lower_L
bounds:314,140,139,190
Arm_lower_R
bounds:314,8,130,180
rotate:90
Arm_upper_L
bounds:496,2,139,150
Arm_upper_R
bounds:566,262,99,150
offsets:0,2,99,152
Body
bounds:250,449,326,553
Eyes
bounds:250,292,54,38
Hood
bounds:578,414,216,360
rotate:90
Horn_01
bounds:455,154,109,176
Horn_02
bounds:950,883,50,119
Staff
bounds:2,264,246,738
Wing_L
bounds:2,10,252,310
rotate:90
Wing_R
bounds:250,332,115,259
rotate:90
portal
bounds:578,632,370,370
offsets:11,19,400,400
