Monster_Undead Cactus.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.4
Leg_back_upper_L
bounds:142,416,16,10
Leg_back_upper_R
bounds:142,416,16,10
Leg_front_upper_L
bounds:42,314,16,10
Leg_front_upper_R
bounds:42,314,16,10
Skin1/Body_lower
bounds:192,265,71,100
rotate:90
Skin1/Body_upper
bounds:1,324,162,136
Skin1/Leg_back_lower_L
bounds:127,426,24,34
Skin1/Leg_back_lower_R
bounds:1,307,27,34
Skin1/Leg_front_lower_L
bounds:1,423,24,37
Skin1/Leg_front_lower_R
bounds:1,273,24,34
Skin2/Body_lower
bounds:51,261,66,78
rotate:90
Skin2/Body_upper
bounds:312,329,148,126
Skin2/Leg_back_lower_L
bounds:25,266,22,34
Skin2/Leg_back_lower_R
bounds:28,291,22,34
Skin2/Leg_front_lower_L
bounds:291,263,20,32
Skin2/Leg_front_lower_R
bounds:148,267,20,32
Skin3/Body_lower
bounds:354,266,66,78
rotate:90
Skin3/Body_upper
bounds:163,334,148,126
Skin3/Leg_back_lower_L
bounds:146,426,22,34
Skin3/Leg_back_lower_R
bounds:1,338,22,34
Skin3/Leg_front_lower_L
bounds:165,270,20,32
Skin3/Leg_front_lower_R
bounds:130,265,20,32
