Spearman.png
size:512,512
filter:Linear,Linear
pma:true
_H_spm_01_body_01
bounds:340,65,49,78
offsets:1,3,82,85
_H_spm_01_body_02
bounds:2,35,73,40
offsets:1,0,74,40
_H_spm_01_body_03
bounds:244,61,82,94
rotate:90
_H_spm_01_footL_01
bounds:127,13,35,39
rotate:90
_H_spm_01_footL_02
bounds:237,3,25,17
_H_spm_01_footR_01
bounds:194,15,34,41
rotate:90
_H_spm_01_footR_02
bounds:64,3,24,27
offsets:0,0,26,27
_H_spm_01_handL_01
bounds:90,7,25,23
offsets:0,2,26,26
_H_spm_01_handL_02
bounds:2,2,31,32
offsets:1,2,32,35
rotate:90
_H_spm_01_handL_03
bounds:291,26,39,47
offsets:0,1,41,49
rotate:90
_H_spm_01_handL_04
bounds:245,22,39,37
offsets:1,1,41,38
_H_spm_01_handR_01
bounds:77,32,48,43
offsets:0,4,51,47
_H_spm_01_handR_02
bounds:36,8,26,25
_H_spm_01_handR_03
bounds:340,23,40,40
_H_spm_01_handR_04
bounds:194,51,49,50
offsets:0,2,51,53
_H_spm_01_head_01
bounds:263,145,130,133
offsets:0,0,131,133
rotate:90
_H_spm_01_head_02
bounds:132,50,60,58
offsets:2,1,64,60
_H_spm_01_weapon
bounds:2,277,383,126
offsets:0,69,392,262
ef001
bounds:2,207,259,68
offsets:0,3,264,74
ef004
bounds:2,77,128,128
ef009png
bounds:132,110,110,95
offsets:14,16,124,124
