Monster_Undead Bat.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.25
Skin1/Body
bounds:117,132,60,52
Skin1/Head_ear_L
bounds:300,181,22,60
Skin1/Head_ear_R
bounds:442,386,36,66
rotate:90
Skin1/Head_lower
bounds:353,351,68,52
Skin1/Head_lower_back
bounds:239,138,50,57
rotate:90
Skin2/Head_lower_back
bounds:239,138,50,57
rotate:90
Skin3/Head_lower_back
bounds:239,138,50,57
rotate:90
Skin1/Head_upper
bounds:260,294,70,51
offsets:0,1,70,52
Skin1/Leg_L
bounds:117,68,30,60
rotate:90
Skin1/Leg_R
bounds:117,99,32,62
rotate:90
Skin1/Wing_1_L
bounds:61,137,55,116
Skin1/Wing_1_R
bounds:1,383,61,128
Skin1/Wing_2_L
bounds:185,346,80,48
Skin1/Wing_2_R
bounds:353,458,88,53
Skin1/Wing_3_L
bounds:1,6,55,118
Skin1/Wing_3_R
bounds:1,125,59,128
Skin2/Body
bounds:178,139,60,52
Skin2/Head_ear_L
bounds:489,325,22,60
Skin2/Head_ear_R
bounds:422,349,36,66
rotate:90
Skin2/Head_lower
bounds:117,185,68,52
rotate:90
Skin2/Head_upper
bounds:179,245,70,51
offsets:0,1,70,52
Skin2/Leg_L
bounds:331,286,30,59
Skin2/Leg_R
bounds:362,289,30,60
rotate:90
Skin2/Wing_1_L
bounds:123,266,55,116
Skin2/Wing_1_R
bounds:1,254,61,128
Skin2/Wing_2_L
bounds:266,346,80,48
Skin2/Wing_2_R
bounds:353,404,88,53
Skin2/Wing_3_L
bounds:185,395,55,116
Skin2/Wing_3_R
bounds:63,254,59,128
Skin3/Body
bounds:239,189,60,52
Skin3/Head_ear_L
bounds:94,76,22,60
Skin3/Head_ear_R
bounds:57,58,36,66
Skin3/Head_lower
bounds:170,192,68,52
Skin3/Head_upper
bounds:250,242,70,51
offsets:0,1,70,52
Skin3/Leg_L
bounds:362,320,30,59
rotate:90
Skin3/Leg_R
bounds:57,27,30,60
rotate:90
Skin3/Wing_1_L
bounds:241,395,55,116
Skin3/Wing_1_R
bounds:63,383,61,128
Skin3/Wing_2_L
bounds:179,297,80,48
Skin3/Wing_2_R
bounds:442,423,88,53
rotate:90
Skin3/Wing_3_L
bounds:297,395,55,116
Skin3/Wing_3_R
bounds:125,383,59,128
