Warlock.png
size:1024,512
filter:Linear,Linear
pma:true
U_woroc_1_Back hair
bounds:2,114,148,161
U_woroc_1_body_01
bounds:365,243,57,43
U_woroc_1_body_02
bounds:2,24,137,88
U_woroc_1_body_03
bounds:365,288,74,73
U_woroc_1_body_04
bounds:283,242,104,80
rotate:90
U_woroc_1_face_01
bounds:622,338,90,107
U_woroc_1_hair_01
bounds:687,469,41,136
rotate:90
U_woroc_1_hair_02
bounds:338,363,143,147
U_woroc_1_handL_01
bounds:807,366,46,24
rotate:90
U_woroc_1_handL_02
bounds:887,441,25,26
U_woroc_1_handL_03
bounds:441,314,34,47
U_woroc_1_handR00
bounds:226,2,19,18
offsets:1,1,22,20
U_woroc_1_handR01
bounds:338,349,12,17
offsets:1,1,14,22
rotate:90
U_woroc_1_handR02
bounds:687,447,20,25
offsets:0,5,20,30
rotate:90
U_woroc_1_handR03
bounds:2,2,20,20
offsets:12,0,32,27
U_woroc_1_handR_01
bounds:885,469,44,41
U_woroc_1_handR_03
bounds:807,414,34,53
U_woroc_1_head
bounds:714,360,91,107
U_woroc_1_mouse01
bounds:714,348,28,10
offsets:1,1,30,12
U_woroc_1_mouse02
bounds:622,319,27,17
offsets:2,1,30,19
U_woroc_1_mouse03
bounds:931,479,33,31
offsets:2,1,36,33
U_woroc_1_neck
bounds:825,469,41,58
rotate:90
U_woroc_1_weapon
bounds:2,277,149,233
ef01
bounds:153,218,128,128
ef02
bounds:152,88,128,128
ef04
bounds:483,447,202,63
offsets:2,2,206,66
ef05
bounds:226,22,64,64
ef_03_01
bounds:843,426,42,41
offsets:3,5,46,47
ef_03_02
bounds:141,2,84,83
offsets:4,3,89,87
rotate:90
ef_03_03
bounds:483,317,137,128
offsets:17,18,155,147
ef_03_04
bounds:153,348,183,162
offsets:10,27,196,192
