Voodooist.png
size:1024,1024
filter:Linear,Linear
pma:true
_vd_01_armL_01
bounds:364,888,37,78
offsets:0,1,37,80
rotate:90
_vd_01_armL_02
bounds:2,2,51,40
offsets:0,0,51,41
rotate:90
_vd_01_armL_03
bounds:444,887,71,38
offsets:1,0,72,38
_vd_01_armL_cloth
bounds:2,529,119,127
_vd_01_armL_skull
bounds:356,825,76,61
offsets:10,0,92,70
_vd_01_armR_01
bounds:639,912,31,35
_vd_01_armR_02
bounds:85,400,56,34
offsets:1,0,62,34
_vd_01_armR_03
bounds:434,826,59,74
rotate:90
_vd_01_belt01
bounds:591,879,61,46
rotate:90
_vd_01_belt02
bounds:85,436,91,59
rotate:90
_vd_01_body
bounds:636,949,73,122
rotate:90
_vd_01_feather_01
bounds:514,939,1,1
_vd_01_feather_02
bounds:514,939,1,1
_vd_01_feather_03
bounds:514,939,1,1
_vd_01_feather_04
bounds:514,939,1,1
_vd_01_stick_skull
bounds:514,939,1,1
_vd_01_footL01
bounds:586,844,33,45
offsets:0,5,33,50
rotate:90
_vd_01_footL02
bounds:60,380,21,25
offsets:0,0,21,26
_vd_01_footR01
bounds:44,11,24,42
offsets:0,1,24,43
_vd_01_footR02
bounds:639,886,21,24
offsets:0,0,21,25
_vd_01_head_01
bounds:517,883,72,57
offsets:1,0,73,57
_vd_01_head_02
bounds:2,790,230,232
offsets:7,19,237,251
_vd_01_head_03
bounds:510,837,74,44
offsets:1,1,76,46
_vd_01_stick_tt
bounds:970,952,45,70
offsets:4,0,49,70
_vd_01_stick_wood
bounds:364,927,95,148
offsets:0,0,106,153
rotate:90
ef01
bounds:234,894,128,128
ef02_1
bounds:2,407,81,120
offsets:1,0,82,120
ef02_2
bounds:514,942,80,120
offsets:2,0,82,120
rotate:90
ef02_3
bounds:134,668,82,120
ef02_4
bounds:234,810,82,120
rotate:90
ef03_1
bounds:760,959,103,63
offsets:10,6,124,75
ef03_2
bounds:2,55,100,62
offsets:12,7,124,75
rotate:90
ef03_3
bounds:865,959,103,63
offsets:10,7,124,75
ef03_4
bounds:2,157,104,62
offsets:10,7,124,75
rotate:90
ef09
bounds:2,658,130,130
shadow
bounds:2,263,142,56
offsets:1,1,144,58
rotate:90
