Monster_2_3_Boss_Angrylamp.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm
bounds:1207,1511,535,839
rotate:90
L_arm2
bounds:1649,276,521,395
offsets:66,7,654,409
rotate:90
L_leg_2
bounds:671,286,175,164
offsets:1,1,177,166
L_sh
bounds:968,166,679,631
offsets:0,1,680,633
R_arm
bounds:2,13,437,667
offsets:0,0,441,667
rotate:90
R_leg_2
bounds:968,967,191,188
offsets:2,0,194,189
body1
bounds:2,1157,1203,889
offsets:0,51,1203,940
body2
bounds:1207,799,775,710
death
bounds:968,800,167,165
offsets:30,10,227,197
head
bounds:2,452,964,703
offsets:20,73,1008,828

Monster_2_3_Boss_Angrylamp_2.png
size:2048,2048
filter:Linear,Linear
pma:true
L_hand
bounds:2,720,595,417
offsets:0,1,596,429
rotate:90
L_leg
bounds:1510,1534,376,400
rotate:90
R_arm_2
bounds:2,197,521,395
offsets:22,6,554,410
rotate:90
R_hand
bounds:525,1475,573,435
offsets:1,0,575,435
R_leg
bounds:1100,1516,408,394
R_sh
bounds:2,1317,521,593
offsets:6,1,528,595
