H_Dana.png
size:1024,1024
filter:Linear,Linear
pma:true
L_arm_1
bounds:404,641,32,48
L_arm_2
bounds:972,923,40,50
rotate:90
L_arm_3
bounds:194,534,17,24
L_leg_1
bounds:150,76,38,56
L_leg_2
bounds:150,22,34,52
offsets:1,0,35,52
R_arm_1
bounds:342,551,35,51
offsets:1,2,37,55
rotate:90
R_arm_2
bounds:283,556,40,57
rotate:90
R_leg_1
bounds:150,196,39,60
offsets:2,2,43,64
R_leg_2
bounds:404,691,34,51
offsets:0,1,36,53
arrow
bounds:388,744,139,88
offsets:1,3,140,93
rotate:90
body
bounds:914,965,57,85
rotate:90
bow
bounds:490,892,163,130
bow_02
bounds:184,451,107,8
rotate:90
cloak_1
bounds:655,902,113,120
cloak_2
bounds:343,588,59,133
cloak_3
bounds:770,903,61,136
rotate:90
ear
bounds:908,911,52,62
offsets:7,3,59,72
rotate:90
eye_closed
bounds:440,700,42,38
rotate:90
hair_1
bounds:2,10,146,246
hair_2
bounds:218,557,39,63
rotate:90
hair_3
bounds:2,258,180,300
hair_4
bounds:2,560,214,462
hair_pin
bounds:218,885,270,137
offsets:13,13,316,175
head
bounds:218,598,123,123
hip
bounds:404,593,46,23
offsets:1,1,48,25
rotate:90
medal
bounds:1001,995,21,27
muffler
bounds:150,134,60,45
offsets:2,7,64,59
rotate:90
shadow
bounds:770,966,142,56
offsets:1,1,144,58
skirt
bounds:218,723,168,160
