Assassin_thor.png
size:1024,1024
filter:Linear,Linear
pma:true
02/U_Assassin_2_Hip01
bounds:709,657,95,60
rotate:90
02/U_Assassin_2_handL_04
bounds:900,660,53,61
02/U_Assassin_2_handR_03
bounds:840,653,58,68
02/U_Assassin_2_weapon01
bounds:172,16,104,94
02/U_Assassin_2_weapon02
bounds:513,163,102,95
offsets:0,1,103,96
02/U_Assassin_3_1_weapon01
bounds:441,520,122,115
offsets:0,0,123,115
02/U_Assassin_3_2
bounds:444,307,114,122
offsets:0,0,114,123
02/U_Assassin_4_1_weapon01
bounds:326,277,141,116
rotate:90
02/U_Assassin_4_2_weapon01
bounds:425,637,116,141
offsets:1,1,117,142
rotate:90
02/U_Assassin_5_1_weapon01
bounds:278,11,115,88
02/U_Assassin_5_2_weapon01
bounds:441,431,87,115
rotate:90
02/U_Assassin_6_1_weapon01
bounds:835,723,136,129
offsets:1,0,137,129
02/U_Assassin_6_2_weapon01
bounds:565,500,129,136
offsets:0,0,129,137
rotate:90
02/ef_3_1
bounds:490,867,179,155
offsets:0,1,180,157
02/ef_3_2
bounds:329,420,110,174
offsets:1,1,111,176
02/ef_4_1
bounds:671,866,179,156
offsets:0,1,180,157
02/ef_4_2
bounds:425,755,110,174
offsets:1,1,111,176
rotate:90
02/ef_5_1
bounds:244,754,179,156
offsets:0,1,180,157
02/ef_5_2
bounds:601,754,110,174
offsets:1,1,111,176
rotate:90
02/ef_6_1
bounds:243,596,179,156
offsets:0,1,180,157
02/ef_6_2
bounds:172,112,110,174
offsets:1,1,111,176
Assassin_thor_cloak_back
bounds:157,288,167,148
Assassin_thor_face_2
bounds:560,380,111,118
Assassin_thor_haL
bounds:148,596,86,76
rotate:90
Assassin_thor_hairR
bounds:568,631,121,139
rotate:90
Assassin_thor_hornR
bounds:2,875,240,147
offsets:0,1,240,148
Head
bounds:560,260,111,118
armL02
bounds:617,180,54,78
armR02
bounds:771,644,67,76
body
bounds:396,132,115,143
death_03
bounds:244,912,110,244
offsets:4,4,117,250
rotate:90
death_04
bounds:2,619,119,254
offsets:4,4,127,260
death_05
bounds:123,684,118,189
offsets:2,22,124,215
ef02
bounds:148,438,179,156
offsets:0,1,180,157
ef03
bounds:284,101,110,174
offsets:1,1,111,176
footL
bounds:425,867,37,43
offsets:0,1,37,44
footR
bounds:973,811,37,41
fx/luna_skill1_boom_3
bounds:396,2,128,143
rotate:90
fx/luna_skill1_boom_4
bounds:852,854,169,168
fx/luna_skill1_boom_5
bounds:2,3,202,168
rotate:90
fx/luna_skill1_boom_6
bounds:2,207,203,153
rotate:90
fx/luna_skill1_boom_7
bounds:2,412,205,144
rotate:90
handL
bounds:973,737,34,34
handR
bounds:973,773,33,36
legL
bounds:673,390,32,32
offsets:0,1,33,33
legR
bounds:673,460,25,38
shadow
bounds:777,722,142,56
offsets:1,1,144,58
rotate:90
shoulderL
bounds:673,424,34,32
offsets:1,1,36,34
rotate:90
