Paladin.png
size:1024,1024
filter:Linear,Linear
pma:true
1/H_pldin_1_04
bounds:453,902,110,120
offsets:2,0,112,122
1/H_pldin_1_armR_01
bounds:664,954,76,68
1/H_pldin_1_body
bounds:189,546,67,93
1/H_pldin_1_weapon
bounds:2,748,449,274
2/H_pldin_2_01
bounds:151,466,48,50
offsets:2,1,50,56
2/H_pldin_2_02
bounds:565,898,36,41
rotate:90
2/H_pldin_2_armR_02
bounds:84,374,43,52
offsets:0,0,43,53
rotate:90
2/H_pldin_2_armR_03
bounds:608,895,41,39
2/H_pldin_2_hair_back01
bounds:565,936,97,86
offsets:1,0,99,86
2/H_pldin_2_hair_back02
bounds:2,274,68,102
offsets:0,0,68,103
2/H_pldin_2_hair_back03
bounds:291,668,76,78
2/H_pldin_2_hair_band
bounds:151,424,43,40
offsets:9,0,52,42
2/H_pldin_2_skirt01
bounds:84,419,65,97
H_pldin_2_03
bounds:2,133,51,64
H_pldin_3_armR_04
bounds:2,70,53,61
offsets:0,0,53,62
H_pldin_3_eyes
bounds:291,665,1,1
H_pldin_3_eyes02
bounds:291,665,1,1
H_pldin_3_lips
bounds:291,665,1,1
H_pldin_3_lips02
bounds:291,665,1,1
H_pldin_3_lips03
bounds:291,665,1,1
H_pldin_3_eyes03
bounds:453,765,94,40
H_pldin_3_footL
bounds:2,2,38,66
offsets:1,0,39,66
H_pldin_3_footR
bounds:814,978,44,69
rotate:90
H_pldin_3_head
bounds:189,641,100,105
offsets:6,3,111,117
H_pldin_3_hip
bounds:952,974,54,48
offsets:1,1,56,50
H_pldin_3_hip_armor
bounds:742,975,70,47
offsets:4,1,78,51
H_pldin_3_legL
bounds:885,975,47,65
rotate:90
H_pldin_3_legR
bounds:2,199,51,73
H_pldin_3_skirt02
bounds:2,378,80,138
H_pldin_3_skirt_armorL
bounds:258,599,21,40
offsets:1,1,23,42
H_pldin_3_skirt_armorR
bounds:369,691,63,55
offsets:2,0,65,55
H_pldin_3_skrit_back
bounds:453,807,100,93
ef01
bounds:2,518,185,228
offsets:5,18,192,256
