Pig.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.9
Skin1/꼬리
bounds:57,70,43,40
rotate:270
Skin1/몸
bounds:1,110,104,129
Skin1/얼굴
bounds:104,111,128,100
rotate:270
Skin1/오른귀
bounds:81,97,55,35
rotate:90
Skin1/오른발
bounds:1,65,19,45
rotate:90
Skin1/오른상박
bounds:197,97,48,38
rotate:270
Skin1/오른하박
bounds:3,83,55,32
rotate:180
Skin1/왼귀
bounds:196,179,60,39
rotate:90
Skin1/왼발
bounds:97,68,19,43
rotate:90
Skin1/왼상박
bounds:176,65,47,37
Skin1/왼하박
bounds:118,85,63,29
rotate:180
콧물
bounds:226,133,13,45
콧물 copy
bounds:1,221,7,18
offsets:2,24,9,42
