Succubus.png
size:1024,1024
filter:Linear,Linear
pma:true
U_succubus_1_2_arm_2_4
bounds:2,2,39,28
offsets:1,0,41,36
U_succubus_1_arm_1_1
bounds:657,831,24,27
offsets:0,0,25,27
U_succubus_1_arm_1_2
bounds:107,211,38,25
rotate:90
U_succubus_1_arm_1_3
bounds:601,730,42,51
U_succubus_1_arm_2_1
bounds:734,862,29,30
U_succubus_1_arm_2_2
bounds:256,434,29,28
U_succubus_1_arm_2_3
bounds:548,722,51,53
U_succubus_1_backhair_1
bounds:229,529,48,96
rotate:90
U_succubus_1_backhair_2
bounds:229,579,193,196
U_succubus_1_backhair_3
bounds:465,856,165,166
U_succubus_1_body_1
bounds:632,894,163,128
offsets:0,0,164,128
U_succubus_1_body_1_1
bounds:632,860,49,32
U_succubus_1_body_2
bounds:683,854,49,38
U_succubus_1_face_eye_open
bounds:29,162,76,87
U_succubus_1_face_hit
bounds:506,637,74,78
U_succubus_1_face_lip_1
bounds:135,262,1,1
U_succubus_1_face_lip_2
bounds:135,262,1,1
U_succubus_1_horn
bounds:135,262,1,1
U_succubus_1_forehead_1
bounds:465,777,77,125
rotate:90
U_succubus_1_forehead_2
bounds:217,421,37,41
U_succubus_1_forehead_3
bounds:513,570,65,75
rotate:90
U_succubus_1_head
bounds:29,251,104,118
U_succubus_1_leg_1_1
bounds:989,968,32,54
U_succubus_1_leg_1_3
bounds:290,464,49,63
U_succubus_1_leg_2_1
bounds:188,398,27,53
U_succubus_1_leg_2_3
bounds:341,466,51,69
U_succubus_1_neck
bounds:765,868,24,30
rotate:90
U_succubus_1_tail
bounds:893,881,80,75
U_succubus_1_weapon_1
bounds:43,2,28,36
rotate:90
U_succubus_1_weapon_2
bounds:327,537,40,93
rotate:90
U_succubus_1_weapon_3
bounds:424,637,80,78
U_succubus_1_wing
bounds:893,958,94,64
attack_ef02
bounds:240,777,223,245
attack_ef03
bounds:2,530,225,245
attack_ef04
bounds:2,777,236,245
attack_ef05
bounds:797,947,94,75
offsets:4,1,99,76
ef04_1
bounds:135,265,104,54
offsets:21,0,127,65
rotate:90
ef04_2
bounds:797,890,94,55
offsets:5,1,127,65
ef04_3
bounds:422,525,81,52
offsets:2,2,127,65
ef04_4
bounds:424,579,87,56
offsets:0,1,127,65
ef04_5
bounds:424,717,122,58
offsets:0,4,127,65
ef06
bounds:29,371,157,157
ef08_1
bounds:29,97,71,63
ef08_2
bounds:592,783,71,63
rotate:90
ef08_3
bounds:2,32,71,63
ef08_4
bounds:505,505,71,63
ef08_5
bounds:217,464,71,63
weapon_1_01
bounds:188,453,75,27
rotate:90
weapon_1_02
bounds:2,120,408,25
rotate:90
