Musketier.png
size:1024,1024
filter:Linear,Linear
pma:true
H_mk_01_armL_01
bounds:954,933,63,89
offsets:1,0,65,89
H_mk_01_armL_02
bounds:800,687,60,61
offsets:1,1,62,63
H_mk_01_armL_03
bounds:136,122,72,71
H_mk_01_armL_04
bounds:800,644,52,41
offsets:2,2,56,43
H_mk_01_armR_01
bounds:193,387,55,61
rotate:90
H_mk_01_armR_02
bounds:944,777,62,63
offsets:0,1,62,65
H_mk_01_armR_03
bounds:129,195,87,82
offsets:1,0,89,86
H_mk_01_armR_04
bounds:767,786,71,64
offsets:1,3,73,67
H_mk_01_armR_05
bounds:862,696,52,55
offsets:0,1,52,57
H_mk_01_belt
bounds:193,444,102,50
offsets:0,2,102,56
rotate:90
H_mk_01_body
bounds:698,657,127,100
rotate:90
H_mk_01_footL_01
bounds:796,562,41,30
offsets:1,0,43,30
H_mk_01_footL_02
bounds:796,594,43,48
offsets:2,1,47,50
H_mk_01_footR_01
bounds:185,74,46,30
offsets:2,1,50,32
rotate:90
H_mk_01_footR_02
bounds:185,27,44,45
H_mk_01_goggle
bounds:136,28,92,47
offsets:0,2,93,51
rotate:90
H_mk_01_head
bounds:633,542,110,98
rotate:90
H_mk_01_head_01
bounds:840,753,102,97
H_mk_01_head_02
bounds:136,2,40,24
offsets:0,0,41,25
H_mk_01_head_03
bounds:227,314,32,29
H_mk_01_head_04
bounds:954,842,89,50
rotate:90
H_mk_01_head_05
bounds:800,750,38,34
offsets:5,1,44,35
H_mk_01_head_06
bounds:2,2,24,23
offsets:1,0,26,23
H_mk_01_head_07
bounds:227,345,32,40
offsets:6,0,38,47
H_mk_01_head_08
bounds:916,703,48,28
offsets:0,0,49,29
rotate:90
_weapon_01
bounds:257,560,244,105
offsets:4,1,252,106
ef01
bounds:503,524,128,128
ef03
bounds:129,279,102,96
offsets:1,0,103,96
rotate:90
ef04_1
bounds:512,654,184,130
offsets:29,22,228,175
ef04_2
bounds:2,383,189,163
offsets:9,5,228,175
ef04_3
bounds:767,852,185,170
offsets:9,5,228,175
ef04_4
bounds:2,27,132,158
offsets:24,8,228,175
ef04_5
bounds:2,187,194,125
offsets:19,50,228,175
rotate:90
ef04_6
bounds:733,566,89,61
offsets:37,48,228,175
rotate:90
ef05_1
bounds:2,905,253,117
ef05_2
bounds:2,786,253,117
ef05_3
bounds:257,905,253,117
ef05_4
bounds:2,667,253,117
ef05_5
bounds:257,786,253,117
ef05_6
bounds:512,905,253,117
ef05_7
bounds:2,548,253,117
ef05_8
bounds:257,667,253,117
ef05_9
bounds:512,786,253,117
