BossMoster_Undead Bull.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.4
Arm_lower_L
bounds:2,123,253,280
Arm_lower_R
bounds:352,393,170,225
rotate:90
Arm_upper_L
bounds:579,371,216,192
Arm_upper_R
bounds:257,222,164,169
offsets:0,1,166,170
Body
bounds:352,565,405,413
Chin
bounds:759,610,82,128
rotate:90
Head
bounds:759,694,219,284
Leg_L
bounds:257,137,83,124
offsets:0,0,110,124
rotate:90
Leg_R
bounds:2,6,115,115
offsets:0,0,116,116
Mouth
bounds:423,315,60,76
Tree
bounds:2,405,348,573
offsets:0,0,348,576
