BossMonster_Undead Plant.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Body_middle
bounds:386,328,211,236
offsets:0,0,212,236
Body_tail
bounds:632,152,174,210
Body_upper
bounds:2,521,302,485
Body_upper_02
bounds:2,39,292,480
offsets:0,0,299,480
Chin_lower
bounds:599,364,211,172
rotate:90
Chin_spit
bounds:2,2,35,180
offsets:36,0,101,210
rotate:90
Chin_spit_02
bounds:184,15,22,96
offsets:0,7,22,109
rotate:90
Chin_spit_03
bounds:306,535,29,63
offsets:0,2,29,70
rotate:90
Chin_upper
bounds:386,84,242,158
offsets:0,3,242,161
rotate:90
Hole
bounds:296,98,421,88
rotate:90
Leaf_01
bounds:306,775,302,231
offsets:0,0,303,231
Leaf_02
bounds:306,566,255,207
Leaf_03
bounds:829,542,144,142
offsets:0,7,144,149
Mouth
bounds:773,379,159,161
Stone_back_01
bounds:829,686,176,132
rotate:90
Stone_back_02
bounds:546,110,216,84
rotate:90
Stone_back_03
bounds:764,592,100,63
rotate:90
Stone_back_04
bounds:808,310,100,67
offsets:0,1,101,68
Stone_front_01
bounds:610,864,309,142
Stone_front_02
bounds:563,577,199,115
Stone_front_03
bounds:921,883,81,123
Stone_front_04
bounds:563,745,45,28
Stone_front_born
bounds:610,694,217,168
Stone_front_skull
bounds:632,27,191,123
