Guard.png
size:512,512
filter:Linear,Linear
pma:true
03/H_guard_03_helmet
bounds:2,33,118,123
offsets:1,0,121,123
03/H_guard_03_shield
bounds:2,316,141,193
03/H_guard_03_weapon
bounds:2,158,156,140
offsets:0,0,161,144
rotate:90
H_guard_01_FooL_01
bounds:276,341,22,28
offsets:1,1,24,30
rotate:90
H_guard_01_FooL_02
bounds:323,414,38,37
H_guard_01_FooR_01
bounds:84,5,22,26
offsets:1,1,24,27
H_guard_01_FooR_02
bounds:276,365,33,35
offsets:1,0,35,35
H_guard_01_body01
bounds:145,320,51,59
H_guard_01_body02
bounds:420,474,46,35
offsets:1,2,47,38
H_guard_01_cloth
bounds:237,341,37,38
offsets:9,0,46,38
H_guard_01_handL_1
bounds:2,4,27,43
offsets:0,1,28,44
rotate:90
H_guard_01_handL_2
bounds:47,2,29,35
offsets:1,1,30,37
rotate:90
H_guard_01_handR_00
bounds:276,402,45,49
offsets:0,1,46,50
H_guard_01_handR_01
bounds:363,419,34,32
offsets:1,0,35,33
H_guard_01_handR_02
bounds:198,339,37,40
offsets:1,1,39,42
H_guard_01_hip
bounds:468,482,40,27
ef001
bounds:145,381,129,128
shadow
bounds:276,453,142,56
offsets:1,1,144,58
