Sniper.png
size:1024,1024
filter:Linear,Linear
pma:true
02/H_sniper_armL_02
bounds:976,985,37,46
offsets:1,1,40,48
rotate:90
02/H_sniper_armR_02
bounds:864,877,34,48
offsets:1,1,36,50
02/H_sniper_body_02
bounds:2,154,66,94
02/H_sniper_fingerL_02
bounds:433,809,51,30
rotate:90
02/H_sniper_fingerR_02
bounds:764,801,34,28
offsets:1,1,36,30
rotate:90
02/H_sniper_footL_02
bounds:505,804,35,54
offsets:1,1,37,56
rotate:90
02/H_sniper_footR_02
bounds:212,622,35,54
offsets:1,1,37,56
rotate:90
02/H_sniper_handL_02
bounds:561,802,52,37
offsets:2,1,55,39
02/H_sniper_handR_02
bounds:313,820,58,40
offsets:1,1,60,42
02/H_sniper_hat_02
bounds:502,929,145,93
offsets:1,1,147,95
02/H_sniper_jacket_02
bounds:153,626,57,82
02/H_sniper_jacket_deco_02
bounds:250,714,48,50
02/H_sniper_legL_02
bounds:463,874,37,66
offsets:1,1,39,68
02/H_sniper_legR_02
bounds:211,786,37,66
offsets:1,1,39,68
02/H_sniper_lowerbody_02
bounds:505,841,50,41
offsets:1,1,52,43
02/H_sniper_rifle_02
bounds:2,353,262,71
offsets:1,1,264,73
rotate:90
03/H_sniper_armL_03
bounds:976,946,37,46
offsets:1,1,40,48
rotate:90
03/H_sniper_armR_03
bounds:709,837,34,49
offsets:1,1,36,51
03/H_sniper_body_03
bounds:75,423,66,94
03/H_sniper_fingerL_03
bounds:709,805,53,30
offsets:1,0,54,30
03/H_sniper_fingerR_03
bounds:989,910,34,28
offsets:1,1,36,30
rotate:90
03/H_sniper_footL_03
bounds:653,851,35,54
offsets:1,1,37,56
rotate:90
03/H_sniper_footR_03
bounds:653,814,35,54
offsets:1,1,37,56
rotate:90
03/H_sniper_handL_03
bounds:598,855,53,38
offsets:1,1,55,41
03/H_sniper_handR_03
bounds:373,820,58,40
offsets:1,1,60,42
03/H_sniper_hat_03
bounds:649,929,145,93
03/H_sniper_head_03
bounds:796,927,95,98
rotate:90
03/H_sniper_jacket_03
bounds:75,339,58,82
offsets:2,0,62,82
03/H_sniper_jacket_deco_03
bounds:250,766,48,51
offsets:1,1,50,53
03/H_sniper_legL_03
bounds:2,23,39,66
offsets:1,1,41,68
rotate:90
03/H_sniper_legR_03
bounds:796,886,39,66
rotate:90
03/H_sniper_lowerbody_03
bounds:745,887,49,40
offsets:1,1,51,42
03/H_sniper_lowerjacketL_03
bounds:2,250,101,68
rotate:90
03/H_sniper_lowerjacketR_03
bounds:72,256,56,81
03/H_sniper_rifle_03
bounds:227,942,273,80
H_sniper_armL
bounds:745,837,39,48
offsets:0,0,40,48
H_sniper_armR
bounds:615,803,36,50
H_sniper_body
bounds:75,519,66,96
H_sniper_fingerL
bounds:786,854,51,30
H_sniper_fingerR
bounds:958,895,35,29
offsets:0,1,36,30
rotate:90
H_sniper_footL
bounds:211,723,37,61
offsets:0,1,37,66
H_sniper_footR
bounds:212,659,36,62
offsets:0,1,37,66
H_sniper_hair_01
bounds:896,932,78,90
H_sniper_hair_02
bounds:580,895,32,84
rotate:90
H_sniper_handL
bounds:465,817,55,38
rotate:90
H_sniper_handR
bounds:250,819,61,41
H_sniper_hat
bounds:2,617,235,149
rotate:90
H_sniper_head
bounds:2,854,223,168
H_sniper_head_shadow
bounds:268,613,47,29
rotate:90
H_sniper_jacket
bounds:2,64,64,88
H_sniper_jacket_deco
bounds:250,662,47,50
H_sniper_legL
bounds:666,888,39,77
rotate:90
H_sniper_legR
bounds:502,884,43,76
rotate:90
H_sniper_lowerbody
bounds:900,887,56,43
H_sniper_rifle
bounds:227,862,234,78
face_01
bounds:557,841,39,41
face_02
bounds:2,6,39,15
offsets:0,1,39,16
face_03
bounds:2,6,39,15
offsets:0,1,39,16
shadow
bounds:153,710,142,56
offsets:1,1,144,58
rotate:90
