Assassin_nekomimi.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.9
arm01L
bounds:157,663,30,15
arm01R
bounds:296,791,28,19
arm02L
bounds:454,870,29,41
arm02R
bounds:485,886,25,43
rotate:90
back_hiar
bounds:710,909,112,111
offsets:9,4,121,121
body
bounds:824,917,103,112
rotate:90
cloth
bounds:109,141,102,70
rotate:90
death_03
bounds:2,242,99,220
offsets:3,3,105,225
death_04
bounds:305,913,107,230
offsets:3,3,114,234
rotate:90
death_05
bounds:537,914,106,171
offsets:2,20,112,194
rotate:90
earL
bounds:103,354,77,108
earR
bounds:103,245,78,107
ef05_1
bounds:157,718,155,137
offsets:43,122,198,261
rotate:90
ef05_2
bounds:2,464,167,196
offsets:30,43,198,261
ef05_3
bounds:2,662,153,211
offsets:11,3,198,261
ef05_4
bounds:2,4,60,127
offsets:3,9,198,261
ef05_5
bounds:64,53,78,60
offsets:28,18,198,261
rotate:90
eyes
bounds:2,133,107,105
rotate:90
handL
bounds:305,843,74,68
handR
bounds:126,64,75,69
offsets:4,0,84,69
rotate:90
hari
bounds:938,917,103,82
rotate:90
leg01L
bounds:415,845,23,41
offsets:0,0,23,42
rotate:90
leg01R
bounds:415,870,37,41
leg02L
bounds:64,8,41,43
leg02R
bounds:232,687,29,49
rotate:90
pelvis
bounds:296,812,38,29
sidehairL
bounds:381,847,32,64
sidehairR
bounds:157,680,36,73
rotate:90
tail
bounds:2,875,301,145
