chipmunk.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.9
ArmL01
bounds:819,511,131,57
ArmL02
bounds:762,205,102,33
rotate:90
ArmR01
bounds:839,398,112,82
offsets:0,0,118,82
rotate:90
ArmR02
bounds:408,105,97,29
rotate:90
Head_01
bounds:1,3,115,50
offsets:10,0,125,50
Head_02
bounds:736,784,281,239
offsets:1,0,287,239
Tail
bounds:448,210,175,107
body
bounds:301,54,106,148
legL
bounds:364,728,34,67
rotate:90
legR
bounds:951,533,35,72
rotate:90
moik_skil2eff_3
bounds:442,506,224,256
offsets:72,1,375,316
moik_skil2eff_4
bounds:1,54,299,300
offsets:30,2,375,316
moik_skil2eff_5
bounds:1,719,362,304
offsets:4,7,375,316
moik_skil2eff_6
bounds:1,355,363,275
offsets:7,29,375,316
rotate:90
moik_skil2eff_7
bounds:364,763,371,260
offsets:1,46,375,316
richen_skill0_damage_eff_1
bounds:624,202,137,105
offsets:85,6,282,203
richen_skill0_damage_eff_2
bounds:301,203,244,146
offsets:31,3,282,203
rotate:90
richen_skill0_damage_eff_3
bounds:667,504,258,151
offsets:20,10,282,203
rotate:90
richen_skill0_damage_eff_4
bounds:277,448,270,164
offsets:5,13,282,203
rotate:90
richen_skill0_damage_eff_5
bounds:819,569,214,181
offsets:48,8,282,203
rotate:90
richen_skill0_damage_eff_6
bounds:448,318,207,187
offsets:41,9,282,203
richen_skill0_damage_eff_7
bounds:656,308,195,182
offsets:53,10,282,203
rotate:90
