archer.png
size:512,512
filter:Linear,Linear
pma:true
H_Archer_1_Neck
bounds:226,8,54,45
rotate:90
H_Archer_1_arrowbag
bounds:2,96,82,99
rotate:90
H_Archer_1_belt
bounds:259,295,58,27
rotate:90
H_Archer_1_body1
bounds:202,124,68,58
rotate:90
H_Archer_1_body2
bounds:156,29,93,68
offsets:0,0,93,70
rotate:90
H_Archer_1_face02
bounds:103,104,75,74
offsets:3,0,97,78
H_Archer_1_footL01
bounds:204,395,37,71
H_Archer_1_footL02
bounds:243,415,47,51
H_Archer_1_footL03
bounds:204,364,47,29
H_Archer_1_footR01
bounds:202,235,55,71
H_Archer_1_footR02
bounds:226,64,43,58
H_Archer_1_footR03
bounds:202,194,53,36
H_Archer_1_handL01
bounds:258,355,40,58
H_Archer_1_handL02
bounds:262,124,34,45
H_Archer_1_handL03
bounds:271,64,26,27
offsets:1,1,28,29
H_Archer_1_handR01
bounds:204,308,52,51
H_Archer_1_handR2
bounds:259,194,44,37
rotate:90
H_Archer_1_handR3
bounds:191,4,27,23
offsets:1,1,29,25
H_Archer_1_handR4
bounds:271,93,25,25
offsets:1,1,27,27
H_Archer_1_head
bounds:2,308,200,158
H_Archer_1_weapon
bounds:2,180,198,126
offsets:0,1,198,127
arrow
bounds:2,2,187,34
shadow
bounds:2,38,142,56
offsets:1,1,144,58
