Monster_1_1_2_Pot.png
size:512,512
filter:Linear,Linear
pma:true
L_arm
bounds:390,143,76,87
offsets:9,2,85,96
L_leg
bounds:2,6,55,103
offsets:3,0,58,105
rotate:90
R_arm
bounds:260,272,81,91
offsets:3,7,88,98
rotate:90
R_leg
bounds:107,5,56,96
offsets:0,1,57,98
rotate:90
body
bounds:2,264,256,236
offsets:6,6,268,256
death
bounds:376,232,268,121
offsets:12,2,282,139
rotate:90
eye
bounds:499,499,1,1
leaf01
bounds:286,89,102,141
offsets:24,16,126,161
leaf02
bounds:260,355,114,145
offsets:8,8,136,161
leaf03
bounds:2,63,199,282
offsets:4,15,209,359
rotate:90
