Assassin_skin.png
size:1024,512
filter:Linear,Linear
pma:true
armL01
bounds:573,203,48,52
armL02
bounds:146,7,44,65
rotate:90
armR01
bounds:578,2,45,66
rotate:270
armR02
bounds:538,43,70,67
offsets:0,2,70,69
body
bounds:414,15,95,122
rotate:90
cloth
bounds:213,2,43,52
rotate:90
death_03
bounds:374,257,110,244
offsets:4,4,117,250
death_04
bounds:2,201,119,254
offsets:4,4,127,260
rotate:90
death_05
bounds:258,137,118,189
offsets:2,22,124,215
rotate:90
ef02
bounds:216,322,179,156
offsets:0,1,180,157
rotate:90
ef03
bounds:2,89,110,174
offsets:1,1,111,176
rotate:90
ex
bounds:2,504,1,1
eyesL
bounds:2,504,1,1
eyesR
bounds:2,504,1,1
face
bounds:486,362,122,143
face2
bounds:449,112,122,143
footL
bounds:331,272,38,48
footR
bounds:601,315,44,45
handL
bounds:353,4,36,37
offsets:2,1,41,39
handR
bounds:599,107,41,39
offsets:1,1,43,40
hood
bounds:2,322,213,183
hood_back
bounds:178,47,111,134
rotate:180
legL
bounds:267,3,40,38
legR
bounds:309,8,33,42
rotate:90
pelvis
bounds:258,271,71,49
offsets:3,2,77,54
shadow
bounds:2,31,142,56
offsets:1,1,144,58
shoulderL
bounds:601,278,36,35
offsets:1,1,38,37
shoulderR
bounds:573,147,54,46
rotate:90
weaponL
bounds:291,43,92,121
offsets:0,0,93,121
rotate:90
weaponR
bounds:486,257,113,103
