Priest.png
size:512,512
filter:Linear,Linear
pma:true
H_friest_1_body00
bounds:309,214,69,79
H_friest_1_body01
bounds:219,109,71,69
rotate:90
H_friest_1_body02
bounds:219,40,70,67
H_friest_1_body03
bounds:380,224,84,81
H_friest_1_footL_01
bounds:356,170,22,42
offsets:0,0,23,42
H_friest_1_footL_02
bounds:273,2,23,36
offsets:0,1,23,38
H_friest_1_footR_01
bounds:380,184,24,38
offsets:0,0,25,38
H_friest_1_footR_02
bounds:278,189,24,46
H_friest_1_handL01
bounds:466,209,38,45
offsets:0,0,39,45
H_friest_1_handL02
bounds:304,165,47,50
rotate:90
H_friest_1_handL03
bounds:466,256,39,49
H_friest_1_handR01
bounds:165,182,53,111
rotate:90
H_friest_1_handR02
bounds:216,8,30,55
offsets:2,1,34,57
rotate:90
H_friest_1_handR03
bounds:216,79,1,1
H_friest_1_head
bounds:2,2,141,158
H_friest_1_head01
bounds:357,307,134,203
H_friest_1_head02
bounds:165,295,190,215
H_friest_1_look_01
bounds:145,82,72,78
offsets:8,7,83,85
H_friest_1_look_02
bounds:145,82,72,78
offsets:8,7,83,85
H_friest_1_look_03
bounds:145,7,73,69
offsets:6,2,86,71
rotate:90
H_friest_1_weapon
bounds:2,162,161,348
shadow
bounds:165,237,142,56
offsets:1,1,144,58
