Warror.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.9
Skin1/몸
bounds:17,23,92,124
rotate:270
Skin1/상악
bounds:1,84,147,168
offsets:0,0,148,168
Skin1/오른발
bounds:188,29,36,73
offsets:0,7,40,82
rotate:180
Skin1/오른상박
bounds:208,190,33,62
Skin1/오른하박
bounds:192,144,35,77
rotate:180
Skin1/왼발
bounds:195,1,29,44
rotate:270
Skin1/왼상박
bounds:218,101,20,52
Skin1/왼하박
bounds:1,224,28,65
rotate:90
Skin1/하악
bounds:140,165,58,79
offsets:0,2,58,81
방패
bounds:142,43,55,98
창
bounds:1,1,21,194
offsets:0,0,21,196
rotate:90
